# AF

./: README.md
Exercise1.01/: build.gradle
MyApplication/: build.gradle  settings.gradle
MyApplication/Activity1.01/: build.gradle
MyApplication/Activity2.01/: build.gradle
MyApplication/Activity2.01/src/main/: AndroidManifest.xml
MyApplication/Activity2.02/src/main/: AndroidManifest.xml
MyApplication/Activity2.03/: build.gradle
MyApplication/Activity3.01/: build.gradle
MyApplication/Activity4.01/: build.gradle
MyApplication/Exercise1.01/: build.gradle
MyApplication/Exercise1.03/: build.gradle
MyApplication/Exercise1.03/src/main/: AndroidManifest.xml
MyApplication/Exercise2.01/: build.gradle
MyApplication/Exercise2.01/src/main/: AndroidManifest.xml
MyApplication/Exercise2.02/: build.gradle
MyApplication/Exercise2.03/: build.gradle
MyApplication/Exercise2.04/: build.gradle
MyApplication/Exercise2.05/: build.gradle
MyApplication/Exercise2.05-register-for-activity-result/: build.gradle
MyApplication/Exercise2.05/src/main/: AndroidManifest.xml
MyApplication/Exercise2.06/: build.gradle
MyApplication/Exercise3.01/: build.gradle
MyApplication/Exercise3.02/: build.gradle
MyApplication/Exercise3.03/: build.gradle
MyApplication/Exercise3.04/: build.gradle
MyApplication/Exercise3.05/: build.gradle
MyApplication/Exercise4.01/: build.gradle
MyApplication/Exercise4.02/: build.gradle
MyApplication/Exercise4.03/: build.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
