dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'
include ':Exercise1.03'
include ':Exercise1.01'
include ':Exercise1.02'
include ':Exercise1.04'
include ':Exercise1.05'
include ':Activity1.01'
include ':Exercise2.01'
include ':Exercise2.02'
include ':Exercise2.03'
include ':Exercise2.04'
include ':Exercise2.05'
include ':Exercise2.05-register-for-activity-result'
include ':Exercise2.06'
include ':Activity2.01'
include ':Activity2.02'
include ':Activity2.03'
include ':Activity3.01'
include ':Exercise3.01'
include ':Exercise3.02'
include ':Exercise3.03'
include ':Exercise3.04'
include ':Exercise3.05'
